Rotate Image

You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

Note: Use ref_1 and ref_2 for the reference purposes. 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]
Example 2:


Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]

Algorithm:

> Start the program.
> Assign the length of the matrix to n.
> Reverse the entire matrix using reverse function.
> Open a for loop to iterate through each element in the row.
> Open a for loop to iterate through each column in the row.
> Swap the elements inside the matrix.
> Return the matrix.
> End the program.
